{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SkyBackground","order":9,"path":"sprites/SkyBackground/SkyBackground.yy",},
    {"name":"oStoreManager","order":24,"path":"objects/oStoreManager/oStoreManager.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"oHealthPotion","order":2,"path":"objects/oHealthPotion/oHealthPotion.yy",},
    {"name":"draw_9slice","order":11,"path":"scripts/draw_9slice/draw_9slice.yy",},
    {"name":"oExperience","order":1,"path":"objects/oExperience/oExperience.yy",},
    {"name":"oInventory","order":20,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sSlotSelected","order":14,"path":"sprites/sSlotSelected/sSlotSelected.yy",},
    {"name":"fade_to_room","order":9,"path":"scripts/fade_to_room/fade_to_room.yy",},
    {"name":"FinnAttackDemonSword","order":14,"path":"sprites/FinnAttackDemonSword/FinnAttackDemonSword.yy",},
    {"name":"sMenuSlot","order":2,"path":"sprites/sMenuSlot/sMenuSlot.yy",},
    {"name":"Skylayer03","order":2,"path":"sprites/Skylayer03/Skylayer03.yy",},
    {"name":"oHitbox","order":4,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"FinnDeath","order":8,"path":"sprites/FinnDeath/FinnDeath.yy",},
    {"name":"sSun","order":6,"path":"sprites/sSun/sSun.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sHealthbarBorderUpdated","order":7,"path":"sprites/sHealthbarBorderUpdated/sHealthbarBorderUpdated.yy",},
    {"name":"GrassLandsBackground","order":11,"path":"sprites/GrassLandsBackground/GrassLandsBackground.yy",},
    {"name":"do_the_wander","order":14,"path":"scripts/do_the_wander/do_the_wander.yy",},
    {"name":"sPlatform","order":13,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"GrassTest","order":2,"path":"sprites/GrassTest/GrassTest.yy",},
    {"name":"sSpeakPiece","order":8,"path":"sprites/sSpeakPiece/sSpeakPiece.yy",},
    {"name":"sDialogBoxBlue","order":8,"path":"sprites/sDialogBoxBlue/sDialogBoxBlue.yy",},
    {"name":"ChooseGoosePortrait","order":3,"path":"sprites/ChooseGoosePortrait/ChooseGoosePortrait.yy",},
    {"name":"oShaderStart","order":1,"path":"objects/oShaderStart/oShaderStart.yy",},
    {"name":"FinnAttackRanged","order":10,"path":"sprites/FinnAttackRanged/FinnAttackRanged.yy",},
    {"name":"sMoon","order":7,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"Skylayer02","order":1,"path":"sprites/Skylayer02/Skylayer02.yy",},
    {"name":"AdventureTimeTitle","order":3,"path":"sprites/AdventureTimeTitle/AdventureTimeTitle.yy",},
    {"name":"approach","order":5,"path":"scripts/approach/approach.yy",},
    {"name":"oParticleSnow","order":4,"path":"objects/oParticleSnow/oParticleSnow.yy",},
    {"name":"oBemo","order":32,"path":"objects/oBemo/oBemo.yy",},
    {"name":"Arrow","order":11,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"sEnter","order":5,"path":"sprites/sEnter/sEnter.yy",},
    {"name":"MountainLayerIce","order":4,"path":"sprites/MountainLayerIce/MountainLayerIce.yy",},
    {"name":"FinnAttackOne","order":18,"path":"sprites/FinnAttackOne/FinnAttackOne.yy",},
    {"name":"acceleration","order":13,"path":"scripts/acceleration/acceleration.yy",},
    {"name":"oShopInventory","order":23,"path":"objects/oShopInventory/oShopInventory.yy",},
    {"name":"oLightingRender","order":14,"path":"objects/oLightingRender/oLightingRender.yy",},
    {"name":"FinnRoll","order":16,"path":"sprites/FinnRoll/FinnRoll.yy",},
    {"name":"sndTalk3","order":2,"path":"sounds/sndTalk3/sndTalk3.yy",},
    {"name":"oChooseGoose","order":12,"path":"objects/oChooseGoose/oChooseGoose.yy",},
    {"name":"sInventoryBox","order":5,"path":"sprites/sInventoryBox/sInventoryBox.yy",},
    {"name":"oLaser","order":2,"path":"objects/oLaser/oLaser.yy",},
    {"name":"Treehouse","order":6,"path":"sprites/Treehouse/Treehouse.yy",},
    {"name":"oSun","order":6,"path":"objects/oSun/oSun.yy",},
    {"name":"oLavaGuard","order":25,"path":"objects/oLavaGuard/oLavaGuard.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sHealthbarborder_bg","order":2,"path":"sprites/sHealthbarborder_bg/sHealthbarborder_bg.yy",},
    {"name":"sLeaf","order":6,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"sSlot","order":6,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"FinnDefend","order":9,"path":"sprites/FinnDefend/FinnDefend.yy",},
    {"name":"sJournal","order":9,"path":"sprites/sJournal/sJournal.yy",},
    {"name":"oItemTextParent","order":1,"path":"objects/oItemTextParent/oItemTextParent.yy",},
    {"name":"sDialogSelect","order":6,"path":"sprites/sDialogSelect/sDialogSelect.yy",},
    {"name":"sReflectionCapture","order":9,"path":"sprites/sReflectionCapture/sReflectionCapture.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sScarletInv","order":11,"path":"sprites/sScarletInv/sScarletInv.yy",},
    {"name":"knockback_state","order":6,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"LaserProjectile","order":2,"path":"sprites/LaserProjectile/LaserProjectile.yy",},
    {"name":"oPlatform","order":13,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oLighting","order":14,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oWeaponParent","order":7,"path":"objects/oWeaponParent/oWeaponParent.yy",},
    {"name":"oEnemySpawner","order":1,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"sChest","order":16,"path":"sprites/sChest/sChest.yy",},
    {"name":"sWall","order":12,"path":"sprites/sWall/sWall.yy",},
    {"name":"oFriendlyParent","order":2,"path":"objects/oFriendlyParent/oFriendlyParent.yy",},
    {"name":"sInventoryBorder","order":12,"path":"sprites/sInventoryBorder/sInventoryBorder.yy",},
    {"name":"oChest","order":16,"path":"objects/oChest/oChest.yy",},
    {"name":"sCrossbowIcon","order":12,"path":"sprites/sCrossbowIcon/sCrossbowIcon.yy",},
    {"name":"Jump","order":7,"path":"scripts/Jump/Jump.yy",},
    {"name":"oDemonSword","order":1,"path":"objects/oDemonSword/oDemonSword.yy",},
    {"name":"oParallax","order":3,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oPlayer","order":29,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShaderEnd","order":2,"path":"objects/oShaderEnd/oShaderEnd.yy",},
    {"name":"oPenguin","order":28,"path":"objects/oPenguin/oPenguin.yy",},
    {"name":"BemoPortrait","order":4,"path":"sprites/BemoPortrait/BemoPortrait.yy",},
    {"name":"JakePortrait","order":5,"path":"sprites/JakePortrait/JakePortrait.yy",},
    {"name":"sHitEffect","order":3,"path":"sprites/sHitEffect/sHitEffect.yy",},
    {"name":"oMoon","order":7,"path":"objects/oMoon/oMoon.yy",},
    {"name":"oYellowSword","order":3,"path":"objects/oYellowSword/oYellowSword.yy",},
    {"name":"tCandyKingdom","order":3,"path":"tilesets/tCandyKingdom/tCandyKingdom.yy",},
    {"name":"rm03","order":5,"path":"rooms/rm03/rm03.yy",},
    {"name":"WormMoving","order":1,"path":"sprites/WormMoving/WormMoving.yy",},
    {"name":"oFade","order":5,"path":"objects/oFade/oFade.yy",},
    {"name":"BananaGuardRunning","order":1,"path":"sprites/BananaGuardRunning/BananaGuardRunning.yy",},
    {"name":"sInventorySideBox","order":15,"path":"sprites/sInventorySideBox/sInventorySideBox.yy",},
    {"name":"sLightSmall","order":7,"path":"sprites/sLightSmall/sLightSmall.yy",},
    {"name":"create_hitbox","order":4,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"oParticleLeaf","order":2,"path":"objects/oParticleLeaf/oParticleLeaf.yy",},
    {"name":"CandyKingdom","order":4,"path":"sprites/CandyKingdom/CandyKingdom.yy",},
    {"name":"Forest","order":1,"path":"sprites/Forest/Forest.yy",},
    {"name":"oDataCarrier","order":7,"path":"objects/oDataCarrier/oDataCarrier.yy",},
    {"name":"oGoldCoin","order":3,"path":"objects/oGoldCoin/oGoldCoin.yy",},
    {"name":"oLightingCutout","order":15,"path":"objects/oLightingCutout/oLightingCutout.yy",},
    {"name":"BigForestTree","order":3,"path":"sprites/BigForestTree/BigForestTree.yy",},
    {"name":"oProjectileParent","order":5,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"screenshake","order":10,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"sReflectionTarget","order":10,"path":"sprites/sReflectionTarget/sReflectionTarget.yy",},
    {"name":"game_text","order":10,"path":"scripts/game_text/game_text.yy",},
    {"name":"oEnter","order":6,"path":"objects/oEnter/oEnter.yy",},
    {"name":"rm02","order":3,"path":"rooms/rm02/rm02.yy",},
    {"name":"sSlotLocked","order":7,"path":"sprites/sSlotLocked/sSlotLocked.yy",},
    {"name":"ChooseGooseShop","order":8,"path":"sprites/ChooseGooseShop/ChooseGooseShop.yy",},
    {"name":"sndTalk2","order":1,"path":"sounds/sndTalk2/sndTalk2.yy",},
    {"name":"oPartileRain","order":1,"path":"objects/oPartileRain/oPartileRain.yy",},
    {"name":"MountainLayer","order":3,"path":"sprites/MountainLayer/MountainLayer.yy",},
    {"name":"FinnAttack","order":4,"path":"sprites/FinnAttack/FinnAttack.yy",},
    {"name":"CandyKingdomWall","order":12,"path":"sprites/CandyKingdomWall/CandyKingdomWall.yy",},
    {"name":"QuestMarker","order":14,"path":"sprites/QuestMarker/QuestMarker.yy",},
    {"name":"FinnAttackDamage","order":6,"path":"sprites/FinnAttackDamage/FinnAttackDamage.yy",},
    {"name":"oHitEffect","order":2,"path":"objects/oHitEffect/oHitEffect.yy",},
    {"name":"rm_LightingTest","order":4,"path":"rooms/rm_LightingTest/rm_LightingTest.yy",},
    {"name":"FinnJump","order":1,"path":"sprites/FinnJump/FinnJump.yy",},
    {"name":"create_projectile","order":8,"path":"scripts/create_projectile/create_projectile.yy",},
    {"name":"tGrassTest","order":2,"path":"tilesets/tGrassTest/tGrassTest.yy",},
    {"name":"DemonBloodSword","order":13,"path":"sprites/DemonBloodSword/DemonBloodSword.yy",},
    {"name":"sHealthbarborder","order":1,"path":"sprites/sHealthbarborder/sHealthbarborder.yy",},
    {"name":"animation_end","order":3,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"SkeletonAttackDamage","order":6,"path":"sprites/SkeletonAttackDamage/SkeletonAttackDamage.yy",},
    {"name":"sArrowInv","order":10,"path":"sprites/sArrowInv/sArrowInv.yy",},
    {"name":"sDustParticle","order":11,"path":"sprites/sDustParticle/sDustParticle.yy",},
    {"name":"FinnAttackDemonSwordAttack","order":15,"path":"sprites/FinnAttackDemonSwordAttack/FinnAttackDemonSwordAttack.yy",},
    {"name":"FinnSword","order":3,"path":"sprites/FinnSword/FinnSword.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oLifeform","order":4,"path":"objects/oLifeform/oLifeform.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oHomeInventory","order":18,"path":"objects/oHomeInventory/oHomeInventory.yy",},
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"tForest","order":1,"path":"tilesets/tForest/tForest.yy",},
    {"name":"sHealthPotionInv","order":8,"path":"sprites/sHealthPotionInv/sHealthPotionInv.yy",},
    {"name":"bloodswordinv","order":13,"path":"sprites/bloodswordinv/bloodswordinv.yy",},
    {"name":"sArrowParticleEffect","order":2,"path":"sprites/sArrowParticleEffect/sArrowParticleEffect.yy",},
    {"name":"oGnome","order":24,"path":"objects/oGnome/oGnome.yy",},
    {"name":"sPickUp","order":18,"path":"sprites/sPickUp/sPickUp.yy",},
    {"name":"SkeletonDead","order":3,"path":"sprites/SkeletonDead/SkeletonDead.yy",},
    {"name":"SkeletonIdle","order":5,"path":"sprites/SkeletonIdle/SkeletonIdle.yy",},
    {"name":"oSkeleton","order":30,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oJake","order":31,"path":"objects/oJake/oJake.yy",},
    {"name":"FinnHurt","order":7,"path":"sprites/FinnHurt/FinnHurt.yy",},
    {"name":"shop_initialise","order":15,"path":"scripts/shop_initialise/shop_initialise.yy",},
    {"name":"oNeutralParent","order":5,"path":"objects/oNeutralParent/oNeutralParent.yy",},
    {"name":"oHomeManager","order":19,"path":"objects/oHomeManager/oHomeManager.yy",},
    {"name":"oTextbox","order":9,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"GnomeIdle","order":3,"path":"sprites/GnomeIdle/GnomeIdle.yy",},
    {"name":"oQuest","order":10,"path":"objects/oQuest/oQuest.yy",},
    {"name":"rm_menu_screen","order":1,"path":"rooms/rm_menu_screen/rm_menu_screen.yy",},
    {"name":"BackgroundGradient","order":10,"path":"sprites/BackgroundGradient/BackgroundGradient.yy",},
    {"name":"SkeletonReact","order":2,"path":"sprites/SkeletonReact/SkeletonReact.yy",},
    {"name":"FinnIdleTorch","order":17,"path":"sprites/FinnIdleTorch/FinnIdleTorch.yy",},
    {"name":"LaserParticleEffect","order":1,"path":"sprites/LaserParticleEffect/LaserParticleEffect.yy",},
    {"name":"oLaserParticleEffect","order":4,"path":"objects/oLaserParticleEffect/oLaserParticleEffect.yy",},
    {"name":"SkeletonWalk","order":1,"path":"sprites/SkeletonWalk/SkeletonWalk.yy",},
    {"name":"oBananaGuard","order":19,"path":"objects/oBananaGuard/oBananaGuard.yy",},
    {"name":"FinnAttackTwo","order":19,"path":"sprites/FinnAttackTwo/FinnAttackTwo.yy",},
    {"name":"SkeletonHit","order":4,"path":"sprites/SkeletonHit/SkeletonHit.yy",},
    {"name":"animation_hit_frame","order":2,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"textbox_functions","order":12,"path":"scripts/textbox_functions/textbox_functions.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"FinnIdle","order":2,"path":"sprites/FinnIdle/FinnIdle.yy",},
    {"name":"sDropOff","order":17,"path":"sprites/sDropOff/sDropOff.yy",},
    {"name":"oInventoryParent","order":21,"path":"objects/oInventoryParent/oInventoryParent.yy",},
    {"name":"sHealthPotion","order":9,"path":"sprites/sHealthPotion/sHealthPotion.yy",},
    {"name":"sSnow","order":5,"path":"sprites/sSnow/sSnow.yy",},
    {"name":"set_state_sprite","order":1,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"oFriendlyTargetParent","order":3,"path":"objects/oFriendlyTargetParent/oFriendlyTargetParent.yy",},
    {"name":"oBear","order":20,"path":"objects/oBear/oBear.yy",},
    {"name":"sRain","order":7,"path":"sprites/sRain/sRain.yy",},
    {"name":"RainHardLightBlue","order":3,"path":"sprites/RainHardLightBlue/RainHardLightBlue.yy",},
    {"name":"GoldCoin","order":5,"path":"sprites/GoldCoin/GoldCoin.yy",},
    {"name":"sndTalk4","order":3,"path":"sounds/sndTalk4/sndTalk4.yy",},
    {"name":"sExperience","order":1,"path":"sprites/sExperience/sExperience.yy",},
    {"name":"rm01","order":2,"path":"rooms/rm01/rm01.yy",},
  ],
}